# Mottu.v1

./: .env  .env.example  README.md  docker-compose.yml
src/: Mottu.Delivery.sln
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Extensions/: AutofacExtensions.cs  ControllerExtensions.cs
src/Api/UseCases/Delivery/Create/: DeliveryController.cs  DeliveryCreateBody.cs
src/Api/UseCases/Delivery/UploadCnh/: DeliveryController.cs  DeliveryUploadCnhBody.cs
src/Api/UseCases/Motorcycle/Create/: MotorcycleCreateBody.cs  MotorcyclesController.cs
src/Api/UseCases/Motorcycle/Delete/: MotorcyclesController.cs
src/Api/UseCases/Motorcycle/Get/: MotorcyclesController.cs
src/Api/UseCases/Motorcycle/GetById/: MotorcyclesController.cs
src/Api/UseCases/Motorcycle/UpdatePlate/: MotorcycleUpdatePlateBody.cs  MotorcyclesController.cs
src/Api/UseCases/Rental/CloseRental/: RentalCloseRentalBody.cs  RentalController.cs
src/Api/UseCases/Rental/Create/: RentalController.cs  RentalCreateBody.cs
src/Api/UseCases/Rental/GetById/: RentalController.cs
src/Application/: Application.csproj  ApplicationException.cs  ApplicationModule.cs
src/Application/UseCases/Delivery/Create/: CreateUseCase.cs  CreateUseCaseRequest.cs
src/Application/UseCases/Delivery/UploadCnh/: UploadCnhUseCase.cs  UploadCnhUseCaseRequest.cs
src/Application/UseCases/Motorcycle/Create/: CreateUseCase.cs  CreateUseCaseRequest.cs
src/Application/UseCases/Motorcycle/Delete/: DeleteUseCase.cs  DeleteUseCaseRequest.cs
src/Application/UseCases/Motorcycle/Get/: GetUseCase.cs  GetUseCaseRequest.cs
src/Application/UseCases/Motorcycle/GetById/: GetByIdUseCase.cs  GetByIdUseCaseRequest.cs
src/Application/UseCases/Motorcycle/UpdatePlate/: UpdatePlateUseCase.cs  UpdatePlateUseCaseRequest.cs
src/Application/UseCases/Rental/CloseRentalUseCase/: CloseRentalUseCase.cs  CloseRentalUseCaseRequest.cs
src/Application/UseCases/Rental/Create/: CreateUseCase.cs  CreateUseCaseRequest.cs
src/Application/UseCases/Rental/GetById/: GetByIdUseCase.cs  GetByIdUseCaseRequest.cs
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs
src/Consumer/Queues/: MotorcycleQueue.cs  PaymentQueue.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureException.cs  InfrastructureModule.cs
src/Infrastructure/Database/: Context.cs  MongoContext.cs
src/Infrastructure/Database/EntityMaps/: DeliveryMap.cs  MotorcycleMap.cs  RentalPlanMap.cs  RentalSubscriptionMap.cs
src/Infrastructure/Database/Migrations/: 20250924202329_Initial.Designer.cs  20250924202329_Initial.cs  20250924204133_Testando.Designer.cs  20250924204133_Testando.cs  ContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: DeliveryRepository.cs  LogRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalSubscriptionRepository.cs
src/Infrastructure/Messaging/: RabbitMqConnectionProvider.cs
src/Infrastructure/Messaging/Publishers/: MotorcyclePublisher.cs  PaymentPublisher.cs
src/Infrastructure/Services/: MinioStorageService.cs
src/Shared/: Shared.csproj
src/Shared/Abstracts/: Entity.cs  LogRequest.cs  Publisher.cs  UseCase.cs  UseCaseResult.cs
src/Shared/Dtos/: LogDto.cs  MotorcycleDto.cs  PaymentDto.cs  RentalSubscriptionDto.cs
src/Shared/Entities/: Delivery.cs  Log.cs  Motorcycle.cs  RentalPlan.cs  RentalSubscription.cs
src/Shared/Enums/: LogLevel.cs
src/Shared/Interfaces/: IPublisher.cs
src/Shared/Libs/: IsBase64PngOrBmp.cs
src/Shared/Mappers/: DeliveryMapper.cs  LogMapper.cs  MotorcycleMapper.cs  PaymentMapper.cs  RentalPlanMapper.cs  RentalSubscriptionMapper.cs
src/Shared/Models/: Delivery.cs  Log.cs  Motorcycle.cs  Payment.cs  RentalPlan.cs  RentalSubscription.cs
(+8 files in other folders)
